Positive	Negative	Text
1	-1	,post_id,partner
1	-1	0,2bvvxg,[]
1	-1	1,20x9u6,[]
1	-1	2,tr7vb,[]
1	-1	3,ip6fx,[]
1	-1	4,j2ve3,[]
1	-1	5,xhk4e,[]
1	-3	6,xjsk1,"[' my gf of  years is gone.', ' my gf is seeing someone else and my heart is broken.']"
1	-1	7,1dlole,[]
1	-1	8,1hcjbb,[]
1	-1	9,2d7dzp,[]
1	-1	10,2ixwz6,[]
1	-1	11,nvtcu,[]
1	-1	12,ny0m7,[]
1	-1	13,o4qwt,[]
1	-1	14,qtuww,[]
1	-1	15,dbs3c,[]
1	-1	16,19lawc,[]
1	-1	17,1xo4tq,[]
2	-1	18,31l4t6,[' i was happy i forgot my so for a moment.']
1	-1	19,3evcom,[]
1	-1	20,150jjv,[' this is about the time i started trying to find a girlfriend too.']
1	-1	21,uu4qn,[]
1	-1	22,141hib,[]
1	-1	23,klnpz,[]
1	-1	24,lb0wl,[]
1	-1	25,2w2kxe,"['my girlfriend just overdosed on one of my medications, propranolol/inderal.']"
1	-1	26,10lm3b,[]
1	-1	27,2wy8ds,[]
1	-1	28,2x1wk4,[]
1	-1	29,acng1,[]
1	-1	30,aiugt,[]
1	-1	31,b5mhf,[]
1	-1	32,bdqea,[]
1	-1	33,bgbpj,[]
1	-1	34,ckqyd,[]
1	-1	35,d9po5,[]
1	-1	36,dltjr,[]
1	-1	37,dly1f,[]
1	-1	38,dyeig,[]
1	-1	39,e0b3j,[]
1	-1	40,ehdmt,[]
1	-1	41,ejexk,[]
1	-1	42,fwnvu,[]
1	-1	43,fxih4,[]
1	-1	44,g1c5p,[]
2	-4	45,20r5w8,"[""so me and my wife been together for almost  years now she found someone else and she's happy we still living together but she don't want nothing to do with me she told me do me a favor and just leave one day we got into an argument and she call  i got arrested that happened  months ago now they just put me on probation but i don't think i'll be able to make it through we got  kids , and  years old boy girl and girl and while i do my best to focus on them i just can't see myself to do it my depression is killing me the reason i'm deciding to do my time in jail is to let her be happy and free my kids from the hell i'm making for them i know they'll be better off without me.""]"
1	-1	46,2n8jed,[]
3	-1	47,2wqbn0,"[' he was a great man that left behind two ex wives (one being my mom), two bio-daughters, and three stepsons.']"
3	-2	48,2vpz5s,"['im sorry if i sound a little bitchy(sorry for my english too) im yo im married i live with my wife our son and her son from another marriage.', ' i love my wife (at least i think i do.', ' i feel like i should tell my wife (ive never tell anyone this) but ahe has the tendency to believe that everything is about her and would bring me more trouble.']"
1	-1	49,2vd4qm,[]
1	-1	50,2yksfn,[]
1	-1	51,2qij0y,[]
2	-4	52,2rsokq,"["" i'd like to talk to my boyfriend about these feelings but he'd worry up a freaking storm.""]"
2	-4	53,2xkei4,"['- they second incident resulted in a spat with my wife and i decided to pull back, reluctantly.', '  am i notice my wife is not in bed.', "" i'll give you more point form as i don't think you want to read what's in my head- he's upset coming home- he reveals he didn't go to a party- instead he met a girl that he met online in a town  hour away- he got a speeding ticket coming back- he knew he was busted but was hoping that i wouldn't find out- my wife is beside herself with worrya little more about me.""]"
1	-1	54,2nrnq9,[]
1	-1	55,14v8my,[]
1	-1	56,2bdioz,[]
1	-1	57,2rksog,[]
1	-1	58,ukvy0,[]
2	-5	59,x1kuo,"[""ok so my bf has been threatening suicide and has tried it before so this is why it might seem like i'm over-reacting.""]"
1	-1	60,1jrt8a,[]
1	-1	61,1vwria,[]
1	-1	62,p9e0m,[]
1	-1	63,suiq6,[]
1	-1	64,1ms31g,[]
1	-1	65,37ok2a,[]
1	-1	66,1rvpr7,[]
1	-1	67,1292dw,[]
1	-1	68,3hppd0,[]
1	-1	69,1k9phs,[]
1	-1	70,1tg8bw,[]
2	-4	71,3dw1ba,"[' i lie down and think about how i have no friends, not one, how my boyfriend left me and how i am too anxious or depressed to do anything in life.']"
1	-1	72,3ex09e,[]
1	-1	73,3fw0o2,['today my ex turns eighteen.']
1	-1	74,3gb0g0,[]
2	-1	75,3h9jhv,[' he used the exact same line my ex used like down to the same words.']
1	-1	76,23cfkh,[]
1	-1	77,1k4fr2,[]
1	-4	78,1cifgn,"["" it's not death or dying or pain i'm afraid of, i just keep thinking about my gf and what it would do to her if she found me with my brains all over the ceiling.""]"
1	-1	79,24wu2n,[]
1	-1	80,2k5qwt,[]
1	-1	81,2l3xkm,[]
1	-1	82,128hby,[]
1	-1	83,jl6qu,[]
1	-1	84,10ud6u,[]
1	-1	85,2p8s3m,[]
1	-1	86,d88g5,[]
1	-3	87,1j3c7j,[' just this week he lost his temper in front of his girlfriend and proceeded to hit his head on the steering wheel of his car until he drew blood.']
1	-1	88,2tk8ae,[]
2	-1	89,1kkugh,[' what my so called friends would say.']
1	-1	90,d7xzi,[]
1	-1	91,2sb293,[]
1	-3	92,1chg6y,[' i could get into a fight with my boyfriend and breakup with him.']
1	-1	93,2vi70o,[]
2	-4	94,d8461,"['dear reddit, four years ago my boyfriend committed suicide, and i hated him for it.']"
1	-1	95,deg8d,[]
1	-1	96,e45se,[]
1	-1	97,18t3v6,[]
1	-1	98,me4ja,[]
1	-1	99,288x6u,[]
1	-1	100,245r9n,[]
1	-1	101,3c10i2,[]
1	-1	102,1rini6,[]
1	-1	103,24r0ra,[]
1	-1	104,2qijy3,[]
1	-1	105,2x7ku0,[]
2	-3	106,2zbu5w,"["" what do your friends have that you don't? one's a fat fuck that consistently ruins your plans, but he's a social little butterfly that is happy with his new gf after breaking up with one that lasted  years.""]"
1	-1	107,1sewtn,[]
1	-1	108,tiipd,[]
1	-1	109,zw09o,[]
1	-1	110,2ucvgu,[]
1	-1	111,2x2ygb,[]
1	-1	112,2djwjj,[]
1	-1	113,2wppj2,[]
1	-1	114,11wogz,[]
1	-1	115,tcihu,[]
1	-1	116,1fudql,[]
1	-1	117,1gpk69,[]
1	-1	118,1nrh5t,[]
1	-1	119,1tnzhj,[]
1	-1	120,1vqaqs,[]
1	-1	121,1vtt42,[]
1	-1	122,1wuzv9,[]
1	-1	123,282tk6,[]
1	-1	124,28bj25,[]
1	-1	125,28rryq,[]
1	-1	126,2g8mrv,[]
1	-1	127,2pqwts,[]
1	-1	128,2u5jl1,[]
1	-1	129,2yvgox,[]
1	-1	130,30b4r4,[]
1	-1	131,30fys0,[]
1	-1	132,3551pr,[]
1	-1	133,3cr7ew,[]
1	-1	134,1r9yz3,[]
1	-1	135,2w19pe,[]
1	-1	136,2v0xc6,[]
1	-1	137,2som2q,[]
1	-1	138,1m0o1x,[]
1	-1	139,iltuq,[]
1	-1	140,1an2xp,[]
1	-1	141,31gg3h,[]
1	-1	142,35heoc,[]
1	-1	143,3hvdk5,[]
1	-3	144,2gi99m,[' my boyfriend broke up with me last week were trying to work it out but ive never felt more alone than i do right now.']
1	-1	145,1rfhrt,[]
1	-4	146,1f0xki,"[""i want to ask my boyfriend for help, but i can't bring myself to tell him just how depressed i am, i don't know why, and i end up feeling guilty anyway when i do, so i end up feeling worse.""]"
1	-1	147,n819q,[]
2	-2	148,1fvrgy,"["" i've slowly lost my friends, most likely my fault, i've never had a girlfriend (which doesn't matter too much, it's mostly the stigma that stands in society.""]"
2	-4	149,1uhikb,['i broke up with my gf of  / years about a month ago we had our problems so our relationship will always end for a day or so cause one of us will get mad that we will break it like idiots.']
2	-2	150,rhmgp,"[' once morning hit (about am) i texted my boyfriend and told him i was sick and he called campus police who drove me to the hospital.', ' a few weeks later, i told my friend and boyfriend what really happened and they urged me to get help.']"
1	-4	151,wzk45,[' im tired of all the medicine of rejection of fucking up and failing and hating what i see in the mirror and who i am i really want to give up and only my boyfriend is who i have keeping me and the relationship may not be so healthy.']
1	-1	152,14hblp,[]
1	-1	153,x6fdd,[]
1	-1	154,y7q09,[]
1	-1	155,zjix0,[]
1	-1	156,zowlf,[]
1	-1	157,21obr1,[]
1	-1	158,2uxadv,[]
1	-1	159,lno7o,[]
1	-1	160,owl5i,[]
1	-1	161,s4kwr,[]
2	-1	162,2kcsaw,"["" despite any improvement, reassurance, or promise i still can't stop feeling that my wife valued her relationship with someone she met four times over our eight year relationship.""]"
1	-1	163,1owa3i,[]
1	-1	164,2aksq4,[]
1	-1	165,2pyi6f,[]
1	-1	166,2gfayl,[]
1	-1	167,2glj07,[]
1	-1	168,2fsmof,[]
1	-1	169,2ie5c2,[]
3	-1	170,1shg8q,"["" my boyfriend tells me that i'm beautiful as i am but of course he's just saying that, i think.""]"
1	-1	171,2jupaf,[]
1	-1	172,372bo9,[]
1	-1	173,2pgbi1,[]
1	-1	174,1qeaem,[]
1	-1	175,d09h8,[]
1	-1	176,m1nim,"[' she finally agreed that she would be willing to go with me to a hospital with a psychiatric unit to get assessed later today, but on the condition that her ex boyfriend show up for a while.']"
1	-1	177,39ldzb,[]
1	-1	178,3a74qp,[]
1	-1	179,376zeb,[]
1	-1	180,248ojj,[]
1	-1	181,e6akz,[]
1	-1	182,e7bdu,[]
1	-1	183,e9qm3,[]
1	-1	184,gn7v3,[]
1	-1	185,gqiw6,[]
1	-1	186,n3ntx,[]
1	-1	187,n74c5,[]
1	-1	188,1fihtb,[]
1	-1	189,k56z6,[]
1	-1	190,1rjkpb,[]
1	-1	191,35z7ac,[]
1	-1	192,1i423p,[]
1	-1	193,2foyas,[]
2	-3	194,vox8a,[' my feelings of paranoia and persecution lead me to alienate myself from any boyfriend or friend that enters my life.']
1	-1	195,1cyvci,[]
1	-1	196,1ffhzh,[]
3	-4	197,30q66h,"["" my girlfriend loves me but she can't help me."", ' and th grade over a lost girlfriend and the problems and changes that accompany that, as well as the work that piled up over the whole year that i was too depressed to do.']"
1	-1	198,36u3v3,[]
1	-1	199,16v23t,[]
1	-1	200,1kgmp4,[]
1	-1	201,2bttpq,[]
1	-1	202,1490wh,[]
1	-1	203,155rqd,[]
1	-1	204,17x44p,[]
1	-1	205,1ckar1,[]
1	-1	206,1du520,[]
1	-1	207,306n6j,[]
1	-1	208,16x9ia,[]
1	-1	209,2oy8l3,[]
1	-5	210,19dqvo,"['my ex girlfriend has always been very abusive to her significant others, using them as emotional punching bags.']"
1	-1	211,3eqvnv,[]
1	-1	212,1rhc37,[]
1	-1	213,34pa0h,[]
1	-1	214,213a3c,[]
1	-1	215,2neh2w,[]
1	-1	216,2rvw5n,[]
1	-1	217,2x8oit,[]
1	-1	218,2xtg3u,[]
1	-1	219,2p2y5w,[]
1	-1	220,11fv1q,[]
1	-1	221,11yb1y,[]
1	-1	222,1sc1ku,[]
1	-1	223,1sclje,[]
1	-1	224,29i722,[]
1	-1	225,29ok69,[]
1	-1	226,2qrfnk,[]
1	-1	227,30bgni,[]
1	-1	228,1xcmx3,[]
1	-1	229,2v60yj,[]
1	-1	230,1mf0y6,[]
1	-1	231,1mvg4b,[]
1	-1	232,1nf6so,[]
1	-1	233,1piugz,[]
1	-1	234,1w96o4,[]
1	-1	235,21klcq,[]
1	-1	236,22hvme,[]
1	-1	237,22wcts,[]
1	-1	238,25ikhi,[]
1	-1	239,2608rq,[]
1	-1	240,27o2ca,[]
1	-1	241,27rjak,[]
1	-1	242,28xd2l,[]
1	-1	243,2an24s,[]
1	-1	244,2b6zpm,[]
1	-1	245,2bkby9,[]
1	-1	246,2cepfk,[]
1	-1	247,2diejm,[]
1	-1	248,2f8m7r,[]
1	-1	249,2fma3d,[]
1	-1	250,2frr9c,[]
1	-1	251,2frz28,[]
3	-4	252,kwdqs,"["" my parents don't fight much or abuse me, i have had a boyfriend for six months, i live in a nice house, and i can afford some of the things i want (but don't necessarily need), and i have great friends."", ' i feel like that i have no connections with people, especially my friends and parents (my boyfriend is the closest one i have, but even to him, i feel disconnected sometimes).']"
1	-1	253,2h4kcq,[]
1	-1	254,1i9j5b,[]
1	-1	255,15rlf9,[]
2	-4	256,ng621,"[' i broke up with my girlfriend over a text! what kind of idiot does that, now i deeply regret it.']"
1	-1	257,2y3qum,[]
1	-1	258,o0myp,[]
1	-1	259,oozqo,[]
1	-1	260,or6yx,[]
3	-2	261,1k4dte,"[' i never had a girlfriend even tho i would consider myself good looking (and in school atleast i was good smelling too :p), but i never really cared about it.', ' having a girlfriend or a family just seems wrong to me.']"
1	-1	262,1lrq0z,[]
1	-1	263,2uzcln,[]
1	-1	264,2k967a,[]
1	-1	265,1j2yay,[]
1	-1	266,2yyb5i,[]
1	-1	267,31shf8,[]
1	-1	268,33efcm,[]
1	-1	269,2prnsb,[]
1	-1	270,2w9ski,[]
1	-1	271,38xrmv,[]
1	-1	272,2ielfo,[]
1	-1	273,jvrrt,[]
1	-1	274,294w5s,[]
1	-1	275,36jyb0,[]
1	-1	276,2tlbaa,[]
1	-1	277,2wmr2w,[]
1	-1	278,3d7hcp,[]
1	-1	279,35tgi3,[]
1	-1	280,s3xk0,[]
1	-1	281,1awk5m,[]
1	-1	282,1qcy6q,[]
1	-1	283,3g6zwd,[]
1	-1	284,19fp78,[]
1	-1	285,1eqrp3,[]
1	-1	286,2agrzw,[]
1	-1	287,pwcjm,[]
1	-1	288,rcn4o,[]
1	-1	289,ton0d,[]
1	-1	290,ufw14,[]
1	-1	291,w9z77,[]
1	-1	292,1u1s8i,[]
1	-1	293,26hcnd,[]
1	-1	294,yd5t6,[]
1	-1	295,1co0i9,[]
1	-1	296,1uhg3e,[]
1	-1	297,1eb06k,[]
1	-1	298,1v692j,[]
1	-4	299,2lu2qf,"['not too sure if this belongs here, but i want to introduce my girlfriend to reddit and this subreddit because she has problems with depression and hurting herself and has had serious thoughts of suicide.', ""tl;dr i need a subliminal(?) way of introducing the world of reddit and this subreddit to my girlfriend without her knowing it's me.""]"
1	-1	300,1j1bb1,[]
1	-1	301,23s29r,[]
1	-1	302,28v8qn,[]
1	-1	303,1h5qkj,[]
1	-1	304,336rw0,[]
1	-1	305,1u6b1e,[]
1	-1	306,1sewz1,[]
1	-1	307,33n9e0,[]
1	-1	308,39mhgj,[]
1	-1	309,2l0ll7,[]
1	-1	310,7xck4,[]
1	-1	311,7xpty,[]
1	-1	312,8274k,[]
1	-1	313,840sn,[]
1	-1	314,855zh,[]
1	-1	315,85sxa,[]
1	-1	316,8cjkl,[]
1	-1	317,8ctg7,[]
1	-1	318,8gbu3,[]
1	-1	319,8nsgd,[]
1	-1	320,9ey9i,[]
1	-1	321,9oytz,[]
1	-1	322,akfmv,[]
1	-1	323,awjty,[]
1	-1	324,b14yq,[]
1	-1	325,co9li,[]
1	-1	326,fko7c,[]
1	-1	327,1wqm9o,[]
1	-1	328,2w5194,[]
1	-1	329,r9774,[]
1	-4	330,vrkxq,"["" my father pays no attention to me, he's off having an affair on his current wife who is horrible to me.""]"
1	-1	331,10wiyt,[]
1	-1	332,3d3lq5,[]
2	-3	333,i399l,"["" it's part dealing with people in her life that treat her poorly (her boyfriend broke up with her and then shit all over her feelings, her brother recently beat her), and part health problems that are keeping her down.""]"
1	-2	334,29ayjo,['i have a girlfriend who understands and tries to help but she goes through similar problems.']
1	-1	335,2yf719,[]
1	-1	336,1rjzfl,[]
1	-1	337,1zhtdj,[]
1	-1	338,2fos4f,[]
1	-1	339,2gx1ck,[]
1	-1	340,2xjd6k,[]
1	-1	341,185n0m,[]
1	-1	342,fh8rl,[]
1	-1	343,2d750p,[]
1	-1	344,2frglk,[]
1	-1	345,2n3n61,[]
1	-1	346,2nloh1,[]
1	-1	347,24feox,[]
1	-1	348,3erkhs,[]
1	-1	349,284ep9,[]
1	-1	350,27wgld,[]
4	-1	351,tv803,"[' long story short, the only girl i\'ve ever loved and my bestfriend who kept giving me hope that she\'d leave her boyfriend for me just told me ""forget about me.']"
1	-1	352,27g05c,[]
3	-1	353,1h3ztv,[' her girlfriend was gorgeous and even i was surprised.']
1	-1	354,1koy7j,[]
1	-1	355,f1m4d,[]
1	-1	356,dv295,[]
1	-1	357,2n7k28,[]
1	-1	358,1g0pw9,[]
1	-1	359,15eovw,[]
1	-1	360,w646m,[]
1	-1	361,1bkq15,[]
1	-1	362,f7dv5,[]
1	-1	363,p6lp1,[]
1	-1	364,2l5g8z,[]
2	-4	365,1rgi25,"["" anti depressents and councilin were a waste of time, i'm just not gonna be happy so wjy prolong the misery, the more i think about it the more it makes sense to do it my so called friends probably wouldn't shed a single tear for me.""]"
1	-1	366,2lv5we,[]
1	-4	367,2ltjm2,[' my ex left me after i was kicked out of the army for being majorly depressed and i was homeless.']
1	-1	368,klmxv,[]
1	-1	369,1q23sg,['my husband has some severe mental health issues associated with his time in the service.']
1	-1	370,2xims6,[]
1	-1	371,1pv1mo,[]
1	-1	372,1gmxdv,[]
3	-5	373,2lg6kq,[' my so is fucking selfish to the point he gets more excited about a gig than a possible date with me.']
1	-1	374,gm4uj,[]
1	-1	375,2vpopt,[]
1	-1	376,2ar4wd,[]
1	-1	377,2bd87v,[]
1	-4	378,14j99o,[' my girlfriend is suffering from constant rumor spreading and texts of harassment.']
1	-1	379,1znwij,[]
1	-1	380,f4nul,[]
1	-1	381,8oi1j,[]
1	-1	382,ail5t,[]
1	-1	383,f1bce,[]
1	-1	384,kkhf8,[]
1	-1	385,1dj39o,[]
1	-1	386,h3vh5,[]
1	-1	387,talaq,[]
1	-1	388,13iwps,[]
1	-1	389,2nrlkt,[]
1	-1	390,2w7low,[]
1	-1	391,2we9vk,[]
1	-1	392,2z6s1g,[]
1	-2	393,2htxm8,"["" things with my boyfriend are not going well and i feel so abandoned and alone, but i can't bring myself to reach out to anyone.""]"
1	-2	394,2a7b99,"['), pointed it at my chest, cocked the hammer, looked around to see what my last sight was gonna be (my living room and a lake outside my window), i prayed my last prayer, and just before i squeezed the trigger i saw my wife come in the living room hysterical at the sight.']"
3	-5	395,2abdbn,"["" the very next day he saved a kind maiden from her severely abusive husband and as usual she showed him kindness and love, only this time he could feel it too! it grasped him deeply in his heart and it wasn't long before he fell in love with her."", "" i can't live that kind of life anymore so i'm going back to my ex whom you saved me from.""]"
2	-2	396,3er4js,"["" since my girlfriend left  months ago citing she doesn't love me anymore, i've clung to my hobbies and work like a security blanket."", "" my sister maintains that while i might find what i'm looking for - my ex can just as easily ignore me which would probably deal more damage.""]"
1	-1	397,2ltwgn,[]
1	-1	398,2gchkg,[]
1	-1	399,1j6zuw,[]
1	-1	400,1m2uw3,[]
1	-1	401,7jtxk,[]
1	-1	402,7jtxt,[]
1	-1	403,7ju67,[]
1	-1	404,7jzd3,[]
1	-1	405,7k7ia,[]
1	-1	406,7p97h,[]
1	-1	407,7qxdd,[]
1	-1	408,7ul6j,[]
1	-1	409,7xf0i,[]
1	-1	410,7zttb,[]
1	-1	411,84lq9,[]
1	-1	412,8g20s,[]
1	-1	413,8j0u5,[]
1	-1	414,918lf,[]
1	-1	415,92as7,[]
1	-1	416,9f93n,[]
1	-1	417,sdnyn,[]
1	-1	418,1nt64p,[]
1	-1	419,2rg4yx,[]
1	-1	420,3dcgz3,[]
1	-1	421,1aidz9,[]
1	-1	422,q42m1,[]
1	-1	423,vwgza,[]
1	-1	424,39hikd,[]
1	-1	425,2wempn,[]
1	-1	426,2z7ccl,[]
1	-1	427,2w3s5x,[]
1	-1	428,1q4h2c,[]
1	-1	429,1vi5e0,[]
1	-1	430,2h2i4f,[]
1	-1	431,2ijnds,[]
1	-1	432,2qjqy1,[]
2	-4	433,2yzfkx,"[' my boyfriend left because of my shitty actions.', 'my ex can never decide if he wants to be with me or not, which is mentally and emotionally draining.', "" he saved me from an abusive ex and we get along together so fantastically, yet he left because i can be a real bitch sometimes-my words, not his- and i have a problem with lashing out when i'm angry or sad.""]"
1	-1	434,30ngss,[]
1	-1	435,j9kx3,[]
1	-1	436,2sbcx4,"["" my parents don't seem to understand me and i am at the point where i feel suicidal and what's holding me back is my boyfriend who lives very very far away.""]"
1	-3	437,2sunwd,"[' i have a long distance boyfriend who i look very much forward to meeting in probably two years.', "" i don't want to leave my boyfriend or my family behind, so deep inside me i don't want to die at all.""]"
1	-1	438,1bek7o,[]
1	-1	439,1bn2hy,[]
1	-1	440,1wkdj7,[]
1	-1	441,2odal3,[]
1	-1	442,2g9ss3,[' there is a father out there who lost his wife and his son in the same year.']
1	-1	443,36aqh9,[]
1	-1	444,3edsv3,[]
1	-1	445,sczav,[]
1	-1	446,350u11,[]
1	-1	447,36suic,[]
1	-1	448,32chep,[]
1	-1	449,332e7f,[]
1	-1	450,335i62,[]
1	-1	451,33mlgm,[]
1	-1	452,3ge5wz,[]
1	-1	453,14yqyc,[]
1	-1	454,32ewxg,[]
1	-1	455,2k9lr9,[]
1	-1	456,2lq9b5,[]
1	-3	457,2osq95,"["" laying in bedlam day desperately attempting to fix my relationship with my boyfriend or girlfriend(im poly), wishing i hadn't dropped out due to being transgender and losing my education because i wasn't strong enough to deal with some bullies.""]"
1	-1	458,2l19xr,[]
1	-1	459,1ochx7,[]
1	-1	460,1od6gm,[]
1	-1	461,1p8qaq,[]
1	-1	462,2kflxn,[]
1	-1	463,2m50pw,[]
1	-1	464,2xjceg,[]
1	-1	465,pr1wm,[]
2	-2	466,prs6m,[' i dont wanna bring my friends of bf into it (althought he knows the story and has gone through a few of the same things) i dont want to burden them.']
1	-1	467,1cov5x,[]
1	-1	468,1i542k,[]
1	-1	469,1k76gr,[]
1	-3	470,1c6r0k,"["" the boyfriend is her mothers boyfriend's son."", ' her boyfriend is distancing herself from him, partially because her mother broke up with his father.', "" just last week we found out her mother is seeing another guy (the mother hadn't broken up with the boyfriend at this time).""]"
1	-1	471,2erwl2,[]
1	-1	472,3g7142,"["" i've never had a girlfriend before and i'm a virgin.""]"
2	-1	473,25hhzz,[]
1	-1	474,2s3huu,[]
1	-1	475,26ws1t,[]
2	-3	476,38ovbm,"[' now lets get to the bs since my mom is with her new boyfriend lets call him  she has made it very apprant that she dosent like me by talking shit about me to , my brother, s two daughters and my uncle.']"
1	-1	477,3ezj3y,[]
1	-1	478,2xfnad,[]
1	-1	479,3cmmuw,[]
1	-1	480,32i0q5,[]
1	-1	481,31cxml,[]
1	-1	482,12uhh2,[]
1	-1	483,1t3qze,"[' my last and only girlfriend was two years ago, nothing since.']"
1	-1	484,1tfr8z,[]
1	-1	485,1ttf2o,[]
1	-1	486,1tyw22,[]
1	-1	487,1ucesa,[]
1	-1	488,1uf2ol,[]
1	-1	489,1vjnnl,[]
1	-1	490,1w2cwi,[]
1	-1	491,1wxb72,[]
1	-1	492,1y7nvu,[]
1	-1	493,25oemn,[]
2	-3	494,1zxb0r,"[' now i am miserable, iw as doing ok for awhile but then i started to lose freinds, i am back to being used by my so called friends, my parents are hard on me, i am a college student, i am in debt i had dreams but to my parents they are not ok, they arent realistic and they wotn support me doing them.']"
1	-1	495,1cwtr2,[]
1	-1	496,1cwwmo,[]
1	-1	497,1cwxsl,[]
2	-4	498,1czeam,"[' i almost ditched school, i almost told my best friend that her bf is lying to her face *almost* constantly.']"
1	-1	499,1d248i,[]
1	-1	500,1d267h,[]
2	-1	501,1dbkkk,[]
2	-4	502,1f93jt,"[' (he told me this after they started dating) and when she asked him out he felt like he owed her his life because he hasnt wanted to do any self harm or anything since and when my best freind set me up with my boyfriend the thoughts of suicide didnt stop.', ' so is my friends bf hiding something or am i just messed up? (you know more than people think i am?).']"
1	-1	503,1fbjgl,[]
2	-4	504,1ghwbc,"["" my boyfriend wouldnt care he wants to break up with me and i know it but he 'doesnt want to hurt me' any of the people i honestly care(d) about dont even remember me or they hate me too much to even say my name.""]"
1	-1	505,1gi1qf,[]
1	-1	506,1huwds,"['so last night i told my boyfriend everything.', '""i told myself before i texted my boyfriend that he was going to say mean things and not to let them get to me.']"
1	-1	507,1i9igm,[]
1	-1	508,1ibgr7,[]
1	-1	509,1idgyy,[]
2	-4	510,1jshjy,['my best friend is going to jail in two weeksmy boyfriend is scared to talk to me bc i know hes cheating on meim blocked from suicide hotlinesim done for.']
2	-1	511,1kgzkb,[' my boyfriend said he cared about me.']
1	-1	512,3ayhwi,[]
1	-1	513,tcleo,[]
1	-1	514,1ybqde,[]
1	-1	515,2ezbv6,[]
1	-1	516,2fc2ur,[]
1	-1	517,2ffdq4,[]
1	-1	518,2j2srq,[]
1	-1	519,2k2gii,[]
1	-1	520,2qim6y,[]
1	-1	521,2vuqha,[]
1	-1	522,2vurrp,[]
1	-1	523,2vzqk9,[]
1	-1	524,2w1eaf,[]
1	-1	525,2w23w1,[]
1	-1	526,2weqp2,[]
1	-1	527,2wun6d,[]
1	-1	528,2xrh47,[]
1	-1	529,31ljyz,[]
1	-1	530,31ugoq,[]
1	-1	531,3491td,[]
1	-1	532,3935ql,[]
1	-1	533,1ytkm1,[]
1	-3	534,2p38ba,"[""my wife isn't suicidal, exactly."", 'edit:tl;dr husband whines about living situation.']"
1	-3	535,1pl9t0,"[' my doctor tried to send me to the emergent clinic today, but my husband was too overwhelmed to take me to the psych clinic with all of the other physical problem.']"
1	-1	536,18fj59,[]
1	-1	537,21yo8l,[]
1	-1	538,2x7ije,[]
1	-2	539,3gnf0k,[' something happened between my so and i and it shook things up between us.']
1	-1	540,1j1lbn,[]
1	-1	541,qskdm,[]
1	-1	542,2q1zhj,[]
1	-1	543,2je2gj,[]
1	-2	544,lxvkl,"["" the end of my freshman year was when they came back because my girlfriend of a year and some months told me she didn't love me anymore.""]"
1	-1	545,ev3nk,[]
1	-1	546,p8rvu,[]
1	-1	547,3eopof,[]
1	-1	548,2l2qo4,[]
3	-3	549,205ruu,"[""what's worse is that i was looking for a girlfriend for over five years and i had no success."", ' i never had a girlfriend no matter how hard i tried.']"
1	-1	550,20dc8t,[]
1	-1	551,20fk9i,[]
1	-1	552,1a6jac,[]
1	-4	553,1qo9my,"[""so i am going to attempt sleep soon and i don't really care about a throwaway but my boyfriend is seriously suicidal and it is terrifying.""]"
1	-1	554,2q9why,[]
1	-1	555,2r0my8,[]
1	-1	556,2rmhig,[]
1	-1	557,2tyew1,[]
1	-1	558,2y1y8o,[]
1	-1	559,1l6mty,[]
1	-1	560,1lyx7w,[]
1	-1	561,1mhn73,[]
1	-1	562,1nac6i,[]
1	-1	563,1nuet0,[]
1	-1	564,1on4mr,[]
1	-1	565,1rkhfy,[]
1	-1	566,1samek,[]
1	-1	567,1y8qrw,[]
1	-1	568,22ukyi,[]
1	-1	569,2417x5,[]
1	-1	570,2cvk1b,[]
1	-1	571,2hmb98,[]
1	-1	572,2j15i8,[]
1	-1	573,2no5i6,[]
1	-1	574,2tg3ao,[]
1	-1	575,2x7i3p,[]
1	-1	576,356koh,[]
1	-1	577,p5xob,[]
1	-1	578,1vwkv3,[]
1	-1	579,dn4zk,[]
1	-1	580,ujnl5,[]
1	-1	581,2oyc4z,[]
1	-1	582,2o4chi,[' my girlfriend currently wants to see other peeoople.']
1	-1	583,2v6p4z,[]
1	-1	584,1q8iez,[]
1	-1	585,15zrrk,[]
1	-1	586,177j6z,[]
1	-1	587,ke88l,[]
1	-1	588,2injb4,[]
1	-1	589,2s3if4,[]
1	-1	590,2l3y1m,[]
1	-1	591,3gfjrc,[]
1	-1	592,10lxul,[]
1	-1	593,2jqzr0,[]
1	-1	594,10izh0,[]
1	-1	595,10t4iz,[]
1	-1	596,20baqe,[]
1	-1	597,jtl3c,[]
1	-1	598,l04em,[]
1	-1	599,ldqrc,[]
1	-1	600,lsvp2,[]
1	-1	601,lsyjw,[]
1	-1	602,qsg4l,[]
1	-1	603,1peiqz,[]
3	-4	604,2u33ew,"[' my so is supportive, always asking me what they can do to help.', "" i think my so would be happier with someone who wasn't depressed and riddled with anxiety.""]"
1	-1	605,13nhsu,[]
1	-1	606,148e5t,[]
1	-1	607,14kz60,[]
1	-1	608,14l2np,[]
1	-1	609,15x84a,[]
1	-1	610,16ggvk,[]
1	-1	611,188g8a,[]
1	-1	612,19l8yf,[]
1	-1	613,1ba63u,[]
1	-1	614,1dkivj,[]
1	-5	615,1fhsnk,['ok so me and my bf have been together for two years and i tried leaving him a week ago and he threatened suicide on me .']
1	-1	616,1grl6b,[]
1	-1	617,vqdvj,[]
1	-1	618,38cccq,[]
1	-1	619,2ju7w3,[]
1	-1	620,20jilo,[]
1	-1	621,2fypek,[]
1	-1	622,h17as,[]
1	-1	623,2oj9go,[]
1	-1	624,dtu79,[]
1	-1	625,1k3k6l,[]
1	-1	626,37lp1q,[]
2	-2	627,36kbaz,"["" it's basically like i don't exist as is so why am i still here? my boyfriend wouldn't have to put up with my bad attitude and crankiness any more.""]"
2	-3	628,1fn94m,"['same thing with other people i never done nothing like that, while other people treat them more worse, they just stop talking to me while they forgive they other people but not me and those were my so called friends.']"
1	-1	629,1heyup,[]
1	-1	630,muyp8,[]
1	-1	631,mzyvd,[]
1	-1	632,pgscx,[]
2	-1	633,jwea1,"["" my boyfriend is trying to be supportive, but i know i'm pushing him past his limits.""]"
1	-1	634,ked65,[]
2	-5	635,m769p,"[' just saying, ""i knew he was a goddamn prick,"" and ""what a fucking asshole!"" at which point my boyfriend flew into a rage and started defending him.', ' after i calmed down we ""talked through it,"" but talking through it with my boyfriend always means arguing until i get tired and then give up and start agreeing with him.', "" i know i'm totally boyfriend bashing now, but i'm still upset.""]"
1	-1	636,nc14b,[]
1	-1	637,38zfvu,[]
1	-1	638,394464,[]
1	-1	639,me7uv,[]
1	-1	640,ab826,[]
1	-2	641,368vyf,"[' yesterday for instance, i argued with my wife yesterday, ended leaving the house to a  min walk (very rare).']"
1	-1	642,2r6lu8,[]
1	-4	643,2zsmn5,"["" i thought for a while and the only reason i couldn't come to terms with suicide is the suicide note would take too long to write, not leaving a person out of it, and the girlfriend who recently broke up with me would probably feel at guilt along with other people, and i don't want them too think they are at fault.""]"
1	-2	644,25idv3,"[' oh and to top it off, i was supposed to move across the country this week to live with my ex who was going to provide a stable home for me away from my parents.']"
1	-1	645,2httlq,[]
1	-1	646,1esmut,[]
1	-1	647,13wxrk,[]
1	-4	648,2otwcg,"["" basically an ex that gave up on me a long time ago because she has to focus on her own life and because she didn't want to deal with my depression anymore.""]"
1	-1	649,2q57ob,[]
1	-1	650,2txo0d,[]
1	-1	651,3d1wax,[]
1	-1	652,1vl71l,[]
1	-1	653,2buump,[]
1	-1	654,353xwd,[]
1	-1	655,m5lg8,[]
1	-1	656,qdwby,[]
1	-1	657,s9036,[]
1	-1	658,sjxuw,[]
1	-1	659,mlct3,[]
1	-1	660,ejevb,[' today my boyfriend found out that she hung herself  days ago.']
1	-1	661,yh7mp,[]
1	-1	662,2s6hvc,[]
1	-1	663,26let6,[]
1	-1	664,232rnu,[]
1	-1	665,ctwr0,[]
1	-1	666,2tfzaf,[]
1	-1	667,l7y4d,[]
1	-1	668,lh6ik,[]
1	-1	669,m3avf,[]
1	-1	670,dheyn,[]
1	-1	671,drkpi,[]
2	-1	672,3boj8h,"["" i turned off my phone to see if my gf will call me, and thus, call her attention, even though i don't tell her how i truly feel.""]"
1	-1	673,2vt856,[]
1	-1	674,30d02o,[]
1	-1	675,3fbw79,[]
1	-1	676,mrtam,[]
1	-1	677,1tghpo,[]
1	-1	678,19octo,[]
1	-1	679,2cpqn7,[]
1	-1	680,1wv4rz,[]
1	-1	681,2gdk12,[]
1	-1	682,112rml,[]
1	-1	683,12dux0,[]
1	-1	684,17hea3,"[' came home to my boyfriend - well, now ex - having packed up all my things and asking me to move out.']"
1	-2	685,1e2h7t,['ok so saturday i got into a huge argument with my (ex) boyfriend of  / years.']
1	-1	686,1e5iiv,[]
1	-1	687,23zkw7,[]
1	-1	688,35s78v,[]
1	-1	689,1mvxdu,[]
1	-1	690,15xsze,[]
1	-1	691,26dn67,[' my gf of about a year left.']
1	-1	692,272l7k,[]
1	-3	693,29prf9,[' my girlfriend of about a year and i broke up last april.']
1	-1	694,2ah4tx,[]
1	-1	695,2aua67,[]
1	-1	696,203lfp,[]
1	-1	697,26dw68,[]
1	-1	698,2qnzc6,[]
2	-3	699,2wjjrg,"["" be happy because i want to find a wife and because i'm in an area that's more accepting of gays and lgbt in general."", "" fail at finding a wife because lesbians don't exist in this town.""]"
1	-3	700,2cxfvp,"[' my girlfriend at the time, , knew i was struggling as well.']"
1	-1	701,1f6oli,[]
1	-1	702,3408b5,[]
1	-1	703,1tibh5,[]
1	-1	704,1wc52l,[]
1	-1	705,2xn0wu,[]
1	-1	706,33wnhh,[]
1	-1	707,foqof,[]
2	-1	708,n5va0,"[' my boyfriend would find someone hot, my friends would find someone funnier.']"
1	-3	709,q9oog,"["" so unlovable that my boyfriend doesn't love me.""]"
1	-1	710,tdxge,[]
1	-1	711,2tn421,[]
1	-1	712,2vvxdf,[]
1	-1	713,3g0a4i,[]
1	-1	714,310d4h,[]
1	-1	715,2mfldq,[]
1	-1	716,20vl2e,[]
1	-1	717,1lbdm0,[]
1	-1	718,orj1f,[]
1	-1	719,2r6y3d,[]
1	-1	720,37f6jp,[]
1	-1	721,2dp9e5,[]
1	-1	722,2ebyzl,[]
1	-1	723,1ldna4,[]
1	-1	724,1lgkot,[]
1	-1	725,1lm4kq,[]
1	-1	726,1m946q,[]
1	-1	727,1mqi8g,[]
1	-3	728,2jcwy9,"[' my girlfriend and me hit a bad bump, i am failing  classes, i can barely get out of bed in the mornings.']"
1	-1	729,1c0smo,[]
1	-1	730,1our96,[]
1	-1	731,250jey,[]
1	-1	732,1zxn39,[]
1	-1	733,127snx,[]
1	-1	734,3geyls,[]
1	-1	735,2985q5,[]
1	-1	736,wo0s8,[]
1	-1	737,pxpri,[]
1	-1	738,quvza,[]
1	-1	739,19u61m,[]
1	-1	740,26kx88,[]
1	-4	741,13f8le,"['my girlfriend would like to post here, but is afraid of legal repercussions.']"
3	-4	742,1j4te9,"["" allow me to elaborate i couldn't say i was the worst of boyfriend nor was i the best but i was never one to beat or be abusive which i take great pride in."", "" and i've lost my girlfriend &gt;:l.""]"
3	-4	743,1fmadg,"[""i guess i should start off by saying i'm currently at university, have a lovely girlfriend who i love very much and a supportive family."", 'one thing led to another and i ended up in hospital with my gf trying to comfort me as i was vomiting and had diarrhea for hours.', ' i was eventually discharged without having to be admitted to the psych unit yay!!!!!however now role on two weeks of me snapping at the gf who i love with all my heart being unable to to talk to the friends i have left and being horribly uncomfortable in peoples company but even more uncomfortable in just my own and shes back in denmark.']"
1	-1	744,26mohc,[]
1	-1	745,2ate1h,[' my brother and girlfriend are all i have as of now.']
1	-1	746,14jg9p,[]
1	-1	747,34hgr4,[]
1	-1	748,34jn8k,[]
1	-1	749,34mk4h,[]
1	-1	750,34qm44,[]
1	-3	751,34ufin,[' i thought i had found that with my ex but she betrayed my heart.']
1	-1	752,356u91,[]
1	-1	753,35awf7,[]
1	-1	754,35qj6m,[]
1	-1	755,35y8ez,[]
1	-1	756,35zxqf,[]
1	-1	757,363jqe,[]
1	-1	758,368fy9,[]
1	-1	759,36i0ar,[]
1	-1	760,36rx4l,[]
1	-1	761,36zlk6,[]
1	-1	762,377jvw,[]
1	-1	763,37d5jf,[]
1	-1	764,37ygo5,[]
1	-1	765,38hadm,[]
3	-2	766,38px0z,"[""i'm  years old, i have a full time job and i'm hoping to finish school in a couple of years, my ex didn't think this was good enough and after being together for almost  years in a ldr she abandoned me and found a guy in less then  days who was rich and got engaged to him  months later."", "" i don't have six pack abs but i have a good heart and all i want is a partner and someone to love me for me and want to share in the relationship.""]"
1	-1	767,38tu6x,[]
1	-1	768,39q8rt,[]
1	-1	769,3abtzb,[]
1	-1	770,3azxfs,[]
1	-1	771,9yng4,[]
1	-1	772,9yqc4,[]
1	-1	773,9z87z,[]
1	-1	774,9z8fo,[]
1	-1	775,a2jp8,[]
1	-1	776,a5u07,[]
1	-1	777,aajng,[]
1	-1	778,addqp,[]
1	-1	779,2dj9mo,[]
3	-1	780,2lwyao,"["" i have a wonderful girlfriend who truly is the light of my life and i really think the reason i've made it this far is because of her.""]"
2	-4	781,2ty3kj,"["" so i'm stuck working at a depressing job, thinking about depressing things, with no solace, and no girlfriend to cheer me up.""]"
1	-1	782,36cowc,[]
1	-1	783,36ysbb,[]
1	-1	784,1qcvcz,[]
1	-1	785,grdw4,[]
1	-1	786,27d1zo,[]
2	-2	787,2adbjt,"["" i know my wife thinks i'm trying to manipulate when i bring this issue up because this is what she tells her friends in private.""]"
1	-1	788,1k4dhc,[]
1	-1	789,1rz8o1,[]
2	-4	790,1tb70y,"["" the few friends i have are starting to hate me, even my boyfriend won't talk to me.""]"
1	-1	791,tjh6s,[]
1	-1	792,1hr1wt,"["" you see, my mother's boyfriend decided to act like a child and take everything from us.""]"
1	-1	793,3bi1uy,[]
1	-1	794,tpbgc,[]
1	-1	795,2rqjv7,[]
1	-1	796,2ymfsm,[]
2	-1	797,1yuqgk,"['when i go, i do not wish for my husband to care for my son.', ' i know she will take him on and her and her husband will raise him well, give him everything he needs.']"
1	-1	798,1d6lwx,[]
1	-1	799,2aazmz,[]
1	-1	800,1qdygm,[]
3	-1	801,2jcbol,"["" i've drawn a hot bath, left my boyfriend a love/apology letter."", 'edit: i just wanted to let you all know, my boyfriend did get a hold of me and talked me out of the tub, i am covered cuts.']"
1	-1	802,w8eoc,[]
1	-1	803,zd9cc,[]
1	-1	804,269u7u,[]
1	-1	805,2qoave,[]
1	-1	806,17zp14,[]
1	-1	807,1vkefy,[]
1	-1	808,1wgbnz,[]
1	-1	809,281sji,[]
1	-2	810,2e62jl,[' even my girlfriend got tired of me and dumped me and my meaningless existence.']
1	-1	811,1itrdl,[]
1	-1	812,2zjpz4,"["" i can recall one time that (so my parents knew, but wasn't really the case) that i hadn't had a girlfriend in a while.""]"
1	-1	813,322mqt,[]
1	-1	814,2d4ggs,[]
1	-1	815,16ur3e,[]
1	-1	816,1t49xu,[]
1	-1	817,288r7a,[]
1	-1	818,1666o2,[]
1	-1	819,351uzo,[]
3	-4	820,3106mv,"["" for example my girlfriend left me, i came out of the closet to my parents about being transgender and was told by my father that i'm an idiot and wrong, i started cutting worse than ever before and finally to top it all off my best friend has fallen in love with me.""]"
1	-1	821,1cq1ok,[]
1	-1	822,tcejw,[]
1	-1	823,nrfet,[]
1	-1	824,nu632,[]
1	-1	825,22ie72,[]
1	-1	826,mf8qb,[]
1	-1	827,2jl8ps,[]
1	-1	828,2052xq,[]
1	-1	829,q7fwq,[]
1	-1	830,pwt3w,[]
1	-1	831,w7cxq,[]
1	-1	832,wa05x,[]
1	-1	833,wyaxx,[]
1	-1	834,x3qkb,[]
1	-1	835,xjbtq,[]
1	-1	836,xlh40,[]
1	-1	837,xz3yp,[]
1	-1	838,yl6wp,[]
1	-1	839,16bl8t,[]
1	-1	840,183isl,[]
1	-1	841,1968jg,[]
1	-3	842,2q91k8,['i broke up with my girlfriend  month ago (she broke up and i still dont know the reason (and i dont want to know it)) after  and a half years together.']
2	-4	843,14s28n,"[' in high school, a bunch of my friends continued to hang out with the ex that molested me and eventually i got to the point where i resented them so much for it that i lost comfort with them.']"
1	-1	844,3afugl,[]
1	-1	845,v6f1k,[]
1	-1	846,2ftntr,[]
1	-1	847,33jnij,[]
1	-1	848,3b5qkr,[]
1	-1	849,1je30e,[]
1	-1	850,2jk1wr,[]
1	-1	851,28mtkx,[]
1	-1	852,t1e1s,[]
1	-1	853,wbndj,[]
1	-4	854,19p4d4,"[' also the main reason i keep putting off committing suicide: my dad and my brother already lost my mom, what if they lose me too? and my boyfriend of course.']"
1	-1	855,12fh2n,[]
1	-1	856,1jvmhl,[]
1	-1	857,237tl2,[]
1	-1	858,23n3us,[]
1	-1	859,lw5cm,[]
1	-1	860,115zni,[]
1	-2	861,2jkrea,"["" i don't wanna talk to my boyfriend anymore because i only cause problems and i know it.""]"
1	-1	862,2kx7fz,[]
1	-1	863,2zwh9t,[]
1	-1	864,34ospl,[]
1	-1	865,38iqi2,[]
2	-1	866,3awna3,[' i feel like i make my boyfriend buy things constantly like food.']
1	-1	867,2ppk7o,[]
1	-1	868,xddwu,[]
1	-1	869,1vhnfc,[]
1	-1	870,ppx3s,[]
1	-1	871,ppysb,[]
1	-1	872,pr6rr,[]
1	-1	873,uox68,[]
2	-3	874,utto1,"["" i'm trying to stop, for my boyfriend and for my best friends, but i dont want to live like this any longer; on so many slopes that one day i'll trip and everything will snowball and i'll be alive to watch everything i have, and everything i am, burn to the ground and i'll just be left to pick at the ashes."", "" where my best friend's overprotective boyfriend tells me i'm just like the rest of the generation of stupid girls who give up everything for nothing.""]"
1	-1	875,11hy6y,[]
1	-1	876,14kc40,[]
1	-1	877,165tnv,[]
1	-1	878,17ead3,[]
1	-1	879,3habyy,[]
1	-1	880,1wpiq7,[]
1	-1	881,29183l,[]
1	-1	882,sgjd2,[]
1	-1	883,tnejm,[]
1	-1	884,2nqcdz,[]
1	-1	885,2rxynz,[]
1	-1	886,1ra7o5,[]
1	-1	887,2uvahp,[]
2	-2	888,1pxdfw,"[' i had to cut my dad out of my life yesterday because him and his girlfriend refuse to support me in my efforts to get clean and they think its okay to smoke weed in front of me when i come over to visit them.', ' my mom is no help she is shacked up with my ex boyfriend.']"
1	-1	889,2z9uxg,[]
1	-1	890,2ymq67,[]
3	-1	891,2y8gli,"['my ex has recently come off heroin, and had a really incredibly hard time of life.']"
2	-3	892,sqwmy,"[' one then moved in with me without paying rent with a girlfriend and they got drunk and fought all the time and made it a very difficult place for me to live.', ' the police thought i was making the story up because i am mentally ill and that is what all my so called friends told them.', "" and my roommate talked to the apartment manager and had me kicked out since i now couldn't pay rent and he mysteriously came up with his share and my share for his girlfriend to take over the lease.""]"
1	-1	893,t9tr2,[]
1	-1	894,tdiv7,[]
1	-1	895,te19u,[]
1	-1	896,tp8aa,[]
2	-2	897,yg13v,"[' my last girlfriend became pregnant with another mans child and tried to get me to believe i was the father so i could care for it.', ' my so called friends took money i could have used to get back on my feet by robbing me at gunpoint and were believed by the police due to my mental illness.']"
1	-1	898,1af4mb,[]
1	-1	899,13x6z4,[]
1	-1	900,2b436z,[]
1	-1	901,2fv4op,[]
1	-1	902,w470l,[]
1	-1	903,wh67t,[]
1	-1	904,1mxyyd,[]
1	-1	905,1nalmp,[]
1	-1	906,1s3jgn,[]
1	-1	907,1vua4o,[]
1	-1	908,2493gt,[]
1	-1	909,38wu4r,[]
1	-1	910,18nk2o,[]
1	-1	911,2ecfzf,[]
1	-1	912,e17tj,[]
1	-1	913,efbwd,[]
1	-1	914,2y6qqd,[]
1	-1	915,1j0dsf,[]
1	-1	916,17xg59,[]
1	-1	917,3hq7g9,[]
1	-1	918,1lpbwg,[]
