
# logistic regression, scale, random forest feature select

features: count vectors

  precision    recall  f1-score   support

           a       0.71      0.49      0.58        35
           b       0.22      0.11      0.15        18
           c       0.16      0.16      0.16        32
           d       0.52      0.69      0.59        64

   micro avg       0.46      0.46      0.46       149
   macro avg       0.40      0.36      0.37       149
weighted avg       0.45      0.46      0.44       149

count vectors+ liwc

              precision    recall  f1-score   support

           a       0.73      0.63      0.68        35
           b       0.14      0.06      0.08        18
           c       0.09      0.09      0.09        32
           d       0.51      0.62      0.56        64

   micro avg       0.44      0.44      0.44       149
   macro avg       0.37      0.35      0.35       149
weighted avg       0.43      0.44      0.43       149

count vectors+ liwc+ empath

              precision    recall  f1-score   support

           a       0.70      0.66      0.68        35
           b       0.33      0.11      0.17        18
           c       0.19      0.22      0.20        32
           d       0.55      0.62      0.58        64

   micro avg       0.48      0.48      0.48       149
   macro avg       0.44      0.40      0.41       149
weighted avg       0.48      0.48      0.47       149

count vectors+ liwc+ empath+ tags
              precision    recall  f1-score   support

           a       0.69      0.63      0.66        35
           b       0.14      0.06      0.08        18
           c       0.27      0.22      0.24        32
           d       0.56      0.73      0.64        64

   micro avg       0.52      0.52      0.52       149
   macro avg       0.41      0.41      0.40       149
weighted avg       0.48      0.52      0.49       149


count vectors+ liwc+ empath + mentionMethods+ SWFrequency

              precision    recall  f1-score   support

           a       0.65      0.57      0.61        35
           b       0.33      0.06      0.10        18
           c       0.26      0.28      0.27        32
           d       0.60      0.77      0.68        64

   micro avg       0.53      0.53      0.53       149
   macro avg       0.46      0.42      0.41       149
weighted avg       0.51      0.53      0.50       149

count vectors+ liwc+ empath + mentionMethods+ SWFrequency + motivations
              precision    recall  f1-score   support

           a       0.67      0.57      0.62        35
           b       0.33      0.06      0.10        18
           c       0.30      0.38      0.33        32
           d       0.62      0.73      0.67        64

   micro avg       0.54      0.54      0.54       149
   macro avg       0.48      0.43      0.43       149
weighted avg       0.53      0.54      0.52       149

count vectors+ liwc+ empath + mentionMethods+ SWFrequency + motivations + health word count
             precision    recall  f1-score   support

           a       0.75      0.69      0.72        35
           b       0.14      0.06      0.08        18
           c       0.29      0.25      0.27        32
           d       0.59      0.75      0.66        64

   micro avg       0.54      0.54      0.54       149
   macro avg       0.44      0.44      0.43       149
weighted avg       0.51      0.54      0.52       149









